<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xm1-63-2sN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polls Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-Kl-2MO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollQuestionTableViewCell" rowHeight="200" id="tTx-Bj-oBU" userLabel="PollQuestionTableViewCell" customClass="PollQuestionTableViewCell" customModule="Scrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTx-Bj-oBU" id="BFT-EA-OEe">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-09-LtP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-Dy-NWV"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="leading" secondItem="B4p-09-LtP" secondAttribute="leading" id="G9M-fy-SEx"/>
                                                <constraint firstItem="B4p-09-LtP" firstAttribute="top" secondItem="BFT-EA-OEe" secondAttribute="topMargin" constant="8" id="afR-at-veC"/>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="top" secondItem="B4p-09-LtP" secondAttribute="bottom" constant="8" symbolic="YES" id="bzj-UM-fEA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CFH-Dy-NWV" secondAttribute="bottom" constant="-3" id="fFu-iT-aOi"/>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="trailing" secondItem="BFT-EA-OEe" secondAttribute="trailingMargin" id="nJX-1D-i01"/>
                                                <constraint firstItem="B4p-09-LtP" firstAttribute="leading" secondItem="BFT-EA-OEe" secondAttribute="leadingMargin" id="nVf-kP-Vmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pollTitle" destination="B4p-09-LtP" id="Yin-kZ-uKh"/>
                                            <outlet property="responseStack" destination="CFH-Dy-NWV" id="cAt-4O-ZId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vfm-NW-QA7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g04-WL-bvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F5D-5F-sRm"/>
                            <constraint firstAttribute="trailing" secondItem="GlG-Kl-2MO" secondAttribute="trailing" id="ijD-Az-ccg"/>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oaC-Df-BED"/>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sZb-UQ-weu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polls Near You" id="jyL-LQ-OhV">
                        <barButtonItem key="leftBarButtonItem" title="My Polls" id="B5P-hf-5tL">
                            <connections>
                                <segue destination="sYx-V7-5Q9" kind="show" customClass="SegueFromLeft" customModule="Scrolling" customModuleProvider="target" id="lJU-64-3C0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="dnv-ix-w3a">
                            <connections>
                                <segue destination="ck8-x3-Grj" kind="show" customClass="SegueFromRight" customModule="Scrolling" customModuleProvider="target" id="Eiu-Uv-Uuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="GlG-Kl-2MO" id="ggO-nL-heQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="138.98050974512745"/>
        </scene>
        <!--My Polls Table View Controller-->
        <scene sceneID="t6D-Dr-xEV">
            <objects>
                <tableViewController id="sYx-V7-5Q9" customClass="MyPollsTableViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wk4-y1-qDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pollTableViewCell" id="li9-NA-BxQ" customClass="MyPollsTableViewCell" customModule="Scrolling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="li9-NA-BxQ" id="fRJ-o2-7cr">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-Zb-fXj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="top" secondItem="fRJ-o2-7cr" secondAttribute="topMargin" id="G29-qV-z6I"/>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="bottom" secondItem="fRJ-o2-7cr" secondAttribute="bottomMargin" id="JRm-bi-geG"/>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="trailing" secondItem="fRJ-o2-7cr" secondAttribute="trailingMargin" id="ROo-5M-XCQ"/>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="leading" secondItem="fRJ-o2-7cr" secondAttribute="leadingMargin" id="n6e-se-Vh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pollTitle" destination="P6O-Zb-fXj" id="TFh-5N-kcu"/>
                                    <segue destination="k6h-KV-xPd" kind="show" identifier="ShowResults" id="reF-9N-svy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYx-V7-5Q9" id="sju-s1-k1b"/>
                            <outlet property="delegate" destination="sYx-V7-5Q9" id="Mah-nY-6V0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myPollsTable" destination="Wk4-y1-qDd" id="Oei-DJ-FO1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT1-la-Vl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1109"/>
        </scene>
        <!--Poll Results View Controller-->
        <scene sceneID="O0q-rU-CGA">
            <objects>
                <viewController id="k6h-KV-xPd" customClass="PollResultsViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5Q-8q-Tem"/>
                        <viewControllerLayoutGuide type="bottom" id="Pj4-bS-rGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43D-6A-sz2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-me-ABX" customClass="BarChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW4-me-ABX" firstAttribute="top" secondItem="43D-6A-sz2" secondAttribute="top" constant="20" symbolic="YES" id="ZdD-Lt-9lT"/>
                            <constraint firstAttribute="bottom" secondItem="eW4-me-ABX" secondAttribute="bottom" constant="20" symbolic="YES" id="jig-sA-cta"/>
                            <constraint firstItem="eW4-me-ABX" firstAttribute="trailing" secondItem="43D-6A-sz2" secondAttribute="trailingMargin" id="lcq-PC-udB"/>
                            <constraint firstItem="eW4-me-ABX" firstAttribute="leading" secondItem="43D-6A-sz2" secondAttribute="leadingMargin" id="sit-Tb-RE1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="eW4-me-ABX" id="cVn-gU-k8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qQ-ur-PiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="1108.6956521739132"/>
        </scene>
        <!--Create a Poll-->
        <scene sceneID="QIm-ai-Smx">
            <objects>
                <viewController id="ck8-x3-Grj" customClass="CreatePollViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muC-vf-xSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Odo-c4-Gvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtX-Qy-ZMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-ux-xzb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ask your question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-dB-Rry">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your reponses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-bo-u0s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-mZ-rwr">
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="customReponseClicked:" destination="ck8-x3-Grj" eventType="touchUpInside" id="rXc-nF-N9i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-62-hYK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-Zs-HgM">
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="userWantsTwoResponses:" destination="ck8-x3-Grj" eventType="touchUpInside" id="hXd-eP-cuQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-fo-edD">
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="userWantsThreeResponses:" destination="ck8-x3-Grj" eventType="touchUpInside" id="Slm-YE-9Dn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-ea-Jdr">
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="userWantsFourResponses:" destination="ck8-x3-Grj" eventType="touchUpInside" id="SBP-vh-Zht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-UL-V2m">
                                        <state key="normal" title="5"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Hm-1ZC">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-h3-qiU">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-G3-1Ne">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-Se-efn">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-W5-OcP">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-2y-I0m">
                                <state key="normal" title="Default - Poll made with  agree/disagree answers"/>
                                <connections>
                                    <action selector="createDefeaultResponsePoll:" destination="ck8-x3-Grj" eventType="touchUpInside" id="ach-Ed-ox1"/>
                                    <segue destination="OlB-98-xEx" kind="show" identifier="BackToMainScreen" id="Apz-Ds-2TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-U3-dJB">
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <action selector="submitPoll:" destination="ck8-x3-Grj" eventType="touchUpInside" id="Vqv-wd-ARO"/>
                                    <segue destination="OlB-98-xEx" kind="show" id="GpN-vB-uDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fda-dB-Rry" firstAttribute="leading" secondItem="4D2-ux-xzb" secondAttribute="leading" id="3j6-KD-cim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfO-Hm-1ZC" secondAttribute="trailing" constant="80" id="4Ov-IA-rL0"/>
                            <constraint firstItem="XfO-Hm-1ZC" firstAttribute="top" secondItem="rGH-62-hYK" secondAttribute="bottom" constant="8" symbolic="YES" id="HZT-Mf-U8D"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="trailing" secondItem="KtX-Qy-ZMa" secondAttribute="trailingMargin" id="NbK-Ow-OuJ"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="top" secondItem="fda-dB-Rry" secondAttribute="bottom" constant="4" id="POu-80-cpn"/>
                            <constraint firstItem="Dyh-2y-I0m" firstAttribute="top" secondItem="MO9-bo-u0s" secondAttribute="bottom" constant="5" id="YJF-Ig-Ngm"/>
                            <constraint firstItem="fda-dB-Rry" firstAttribute="leading" secondItem="KtX-Qy-ZMa" secondAttribute="leadingMargin" id="Yoe-SY-nfI"/>
                            <constraint firstItem="rGH-62-hYK" firstAttribute="leading" secondItem="XfO-Hm-1ZC" secondAttribute="leading" id="c4b-K9-DNM"/>
                            <constraint firstItem="XfO-Hm-1ZC" firstAttribute="leading" secondItem="KtX-Qy-ZMa" secondAttribute="leadingMargin" constant="63" id="evB-is-HbM"/>
                            <constraint firstItem="uUD-mZ-rwr" firstAttribute="top" secondItem="Dyh-2y-I0m" secondAttribute="bottom" constant="7" id="lLT-eG-61M"/>
                            <constraint firstItem="MO9-bo-u0s" firstAttribute="top" secondItem="4D2-ux-xzb" secondAttribute="bottom" constant="7" id="oGJ-2e-0CZ"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="trailing" secondItem="Dyh-2y-I0m" secondAttribute="trailing" id="oQT-ha-VyF"/>
                            <constraint firstItem="Dyh-2y-I0m" firstAttribute="leading" secondItem="uUD-mZ-rwr" secondAttribute="leading" id="oYP-4s-IjN"/>
                            <constraint firstItem="AJd-U3-dJB" firstAttribute="centerX" secondItem="Dyh-2y-I0m" secondAttribute="centerX" id="ppH-em-tNd"/>
                            <constraint firstItem="fda-dB-Rry" firstAttribute="top" secondItem="muC-vf-xSw" secondAttribute="bottom" constant="8" symbolic="YES" id="w1d-Qs-Sh1"/>
                            <constraint firstItem="Odo-c4-Gvk" firstAttribute="top" secondItem="AJd-U3-dJB" secondAttribute="bottom" constant="60" id="wC6-54-2yo"/>
                            <constraint firstItem="MO9-bo-u0s" firstAttribute="leading" secondItem="Dyh-2y-I0m" secondAttribute="leading" id="wOV-rY-jt6"/>
                            <constraint firstItem="rGH-62-hYK" firstAttribute="top" secondItem="Dyh-2y-I0m" secondAttribute="bottom" constant="8" symbolic="YES" id="y1o-F1-7fa"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="leading" secondItem="MO9-bo-u0s" secondAttribute="leading" id="zXu-vU-bU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Poll" id="JnW-E5-rZI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kQl-NQ-qNk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" customClass="SegueFromLeft" customModule="Scrolling" customModuleProvider="target" id="0ax-dP-m4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="firstResponse" destination="7bh-h3-qiU" id="ZEd-dp-dXn"/>
                        <outlet property="fourthResponse" destination="LiK-W5-OcP" id="PIX-Tc-Eys"/>
                        <outlet property="numberReponseSelectionRow" destination="rGH-62-hYK" id="aak-2v-gVz"/>
                        <outlet property="questionText" destination="4D2-ux-xzb" id="BeX-S3-9Qx"/>
                        <outlet property="responseStack" destination="XfO-Hm-1ZC" id="4Pi-WA-4wv"/>
                        <outlet property="secondResponse" destination="ZbX-G3-1Ne" id="q50-2y-6NN"/>
                        <outlet property="submitButton" destination="AJd-U3-dJB" id="dcb-dx-dE1"/>
                        <outlet property="thirdResponse" destination="Y68-Se-efn" id="u2Z-L7-m0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ1-gh-C7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omO-yd-vYJ">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OlB-98-xEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjC-dq-OBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qM3-qZ-dIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxl-UX-lb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="138.98050974512745"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="Hs4-LT-cpW">
            <objects>
                <viewController id="Xm1-63-2sN" customClass="LoginScreen" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m61-aT-2IW"/>
                        <viewControllerLayoutGuide type="bottom" id="tW7-JB-Lay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E90-c1-eRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pollr!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-eF-jlp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-JV-Xe7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Please authenticate with your Facebook account so we can ensure the integrity of polls you post and participate in. Don't worry, we don't post anything to Facebook!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tW7-JB-Lay" firstAttribute="top" secondItem="DFW-JV-Xe7" secondAttribute="bottom" constant="391" id="3t3-Zu-bze"/>
                            <constraint firstItem="hl1-eF-jlp" firstAttribute="centerX" secondItem="E90-c1-eRC" secondAttribute="centerX" id="HMV-jo-i4F"/>
                            <constraint firstItem="hl1-eF-jlp" firstAttribute="top" secondItem="m61-aT-2IW" secondAttribute="bottom" constant="83" id="Nyn-KU-uvY"/>
                            <constraint firstItem="DFW-JV-Xe7" firstAttribute="leading" secondItem="E90-c1-eRC" secondAttribute="leadingMargin" constant="51" id="SLS-FA-neQ"/>
                            <constraint firstItem="hl1-eF-jlp" firstAttribute="centerX" secondItem="DFW-JV-Xe7" secondAttribute="centerX" id="owB-dR-hHO"/>
                            <constraint firstItem="DFW-JV-Xe7" firstAttribute="top" secondItem="hl1-eF-jlp" secondAttribute="bottom" constant="24" id="zpf-L2-bT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticationExplanation" destination="DFW-JV-Xe7" id="zIg-Xu-y17"/>
                        <outlet property="welcomeText" destination="hl1-eF-jlp" id="I8q-ND-gcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ei-K7-q7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ax-dP-m4K"/>
        <segue reference="GpN-vB-uDn"/>
    </inferredMetricsTieBreakers>
</document>
