<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xm1-63-2sN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfy-MS-fMv">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="1jP-cX-vZn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eA6-iD-RKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dAi-8Z-0fb" kind="relationship" relationship="viewControllers" id="o3S-eW-M2g"/>
                        <segue destination="IXX-1C-q6Y" kind="relationship" relationship="viewControllers" id="hW3-Nb-cc6"/>
                        <segue destination="eog-Pr-xrR" kind="relationship" relationship="viewControllers" id="lfb-z5-hDs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5E-Z6-hDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="139"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" title="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-Kl-2MO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollQuestionTableViewCell" rowHeight="200" id="tTx-Bj-oBU" userLabel="PollQuestionTableViewCell" customClass="PollQuestionTableViewCell" customModule="Scrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTx-Bj-oBU" id="BFT-EA-OEe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-09-LtP">
                                                    <rect key="frame" x="8" y="16" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-Dy-NWV">
                                                    <rect key="frame" x="8" y="45" width="359" height="149.5"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-rH-FIl">
                                                    <rect key="frame" x="341" y="8" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="trZ-Yy-HBQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Results" image="alreadyVoted"/>
                                                    <connections>
                                                        <action selector="showPollResults:" destination="tTx-Bj-oBU" eventType="touchUpInside" id="8iG-EP-341"/>
                                                        <segue destination="k6h-KV-xPd" kind="show" identifier="showPollResults" id="8nh-ZK-kTL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0o-rH-FIl" firstAttribute="top" secondItem="BFT-EA-OEe" secondAttribute="topMargin" id="0AV-HU-i9N"/>
                                                <constraint firstItem="N0o-rH-FIl" firstAttribute="trailing" secondItem="BFT-EA-OEe" secondAttribute="trailingMargin" id="1wg-KO-HR1"/>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="top" secondItem="B4p-09-LtP" secondAttribute="bottom" constant="8" symbolic="YES" id="BSj-u0-1QC"/>
                                                <constraint firstItem="B4p-09-LtP" firstAttribute="leading" secondItem="BFT-EA-OEe" secondAttribute="leadingMargin" id="BeL-0d-Epq"/>
                                                <constraint firstItem="N0o-rH-FIl" firstAttribute="trailing" secondItem="CFH-Dy-NWV" secondAttribute="trailing" id="CTA-xP-t5h"/>
                                                <constraint firstItem="B4p-09-LtP" firstAttribute="leading" secondItem="CFH-Dy-NWV" secondAttribute="leading" id="Q0a-gT-CBf"/>
                                                <constraint firstItem="B4p-09-LtP" firstAttribute="top" secondItem="BFT-EA-OEe" secondAttribute="topMargin" constant="8" id="WLC-gh-f0k"/>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="top" secondItem="N0o-rH-FIl" secondAttribute="bottom" constant="13" id="rnw-mZ-i6s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CFH-Dy-NWV" secondAttribute="bottom" constant="-3" id="xzH-3A-gT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pollTitle" destination="B4p-09-LtP" id="Yin-kZ-uKh"/>
                                            <outlet property="responseStack" destination="CFH-Dy-NWV" id="cAt-4O-ZId"/>
                                            <outlet property="resultsButton" destination="N0o-rH-FIl" id="aqq-Ze-p6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vfm-NW-QA7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g04-WL-bvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1AP-mk-2bP"/>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Knc-un-X7K"/>
                            <constraint firstAttribute="trailing" secondItem="GlG-Kl-2MO" secondAttribute="trailing" id="LVF-Aw-sOq"/>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Shf-KL-dg9"/>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXh-Nw-4Dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polls Near You" id="jyL-LQ-OhV"/>
                    <connections>
                        <outlet property="table" destination="GlG-Kl-2MO" id="ggO-nL-heQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="138.98050974512745"/>
        </scene>
        <!--My Polls-->
        <scene sceneID="t6D-Dr-xEV">
            <objects>
                <tableViewController id="sYx-V7-5Q9" customClass="MyPollsTableViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wk4-y1-qDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pollTableViewCell" id="li9-NA-BxQ" customClass="MyPollsTableViewCell" customModule="Scrolling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="li9-NA-BxQ" id="fRJ-o2-7cr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-Zb-fXj">
                                            <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="top" secondItem="fRJ-o2-7cr" secondAttribute="topMargin" id="G29-qV-z6I"/>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="bottom" secondItem="fRJ-o2-7cr" secondAttribute="bottomMargin" id="JRm-bi-geG"/>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="trailing" secondItem="fRJ-o2-7cr" secondAttribute="trailingMargin" id="ROo-5M-XCQ"/>
                                        <constraint firstItem="P6O-Zb-fXj" firstAttribute="leading" secondItem="fRJ-o2-7cr" secondAttribute="leadingMargin" id="n6e-se-Vh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pollTitle" destination="P6O-Zb-fXj" id="TFh-5N-kcu"/>
                                    <segue destination="k6h-KV-xPd" kind="show" identifier="ShowResults" id="reF-9N-svy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYx-V7-5Q9" id="sju-s1-k1b"/>
                            <outlet property="delegate" destination="sYx-V7-5Q9" id="Mah-nY-6V0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Polls" id="tZ3-1e-bs1"/>
                    <connections>
                        <outlet property="myPollsTable" destination="Wk4-y1-qDd" id="Oei-DJ-FO1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT1-la-Vl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="866"/>
        </scene>
        <!--Poll Results View Controller-->
        <scene sceneID="O0q-rU-CGA">
            <objects>
                <viewController id="k6h-KV-xPd" customClass="PollResultsViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5Q-8q-Tem"/>
                        <viewControllerLayoutGuide type="bottom" id="Pj4-bS-rGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43D-6A-sz2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-me-ABX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="29" width="343" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-aQ-1gk">
                                <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-fn-xtI">
                                <rect key="frame" x="16" y="280" width="343" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="k8R-Pz-1x2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitCommentCell" rowHeight="44" id="1PS-0W-52l" customClass="SubmitCommentTableViewCell" customModule="Scrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1PS-0W-52l" id="RGk-2O-JTi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add to the discussion..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-je-qiN">
                                                    <rect key="frame" x="8" y="8" width="327" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userComment" destination="YQ7-je-qiN" id="j03-An-i9K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="Tcg-Sc-Z3a" customClass="CommentTableViewCell" customModule="Scrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcg-Sc-Z3a" id="e6a-I6-DPP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-xA-GwE">
                                                    <rect key="frame" x="8" y="8" width="327" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yn-xA-GwE" firstAttribute="top" secondItem="e6a-I6-DPP" secondAttribute="top" constant="8" id="6bt-ul-Mn2"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yn-xA-GwE" secondAttribute="trailing" constant="8" id="RFs-XJ-5MS"/>
                                                <constraint firstItem="9Yn-xA-GwE" firstAttribute="centerY" secondItem="e6a-I6-DPP" secondAttribute="centerY" id="iVi-vi-kq3"/>
                                                <constraint firstItem="9Yn-xA-GwE" firstAttribute="leading" secondItem="e6a-I6-DPP" secondAttribute="leading" constant="8" id="r3G-aO-NJY"/>
                                                <constraint firstAttribute="bottom" secondItem="9Yn-xA-GwE" secondAttribute="bottom" constant="8" id="sxA-3S-Wby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="9Yn-xA-GwE" id="cfy-Bh-Ynf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-9e-Udj">
                                <rect key="frame" x="16" y="270" width="343" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynL-fn-xtI" firstAttribute="top" secondItem="OiV-9e-Udj" secondAttribute="bottom" constant="8" symbolic="YES" id="5of-pA-rgn"/>
                            <constraint firstItem="OiV-9e-Udj" firstAttribute="top" secondItem="eW4-me-ABX" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rl-l1-wbu"/>
                            <constraint firstItem="eW4-me-ABX" firstAttribute="trailing" secondItem="OiV-9e-Udj" secondAttribute="trailing" id="88G-4Y-7at"/>
                            <constraint firstItem="OiV-9e-Udj" firstAttribute="top" secondItem="43D-6A-sz2" secondAttribute="top" constant="270" id="EC5-up-XOF"/>
                            <constraint firstItem="Pj4-bS-rGY" firstAttribute="top" secondItem="ynL-fn-xtI" secondAttribute="bottom" constant="8" symbolic="YES" id="F3b-EC-Iwh"/>
                            <constraint firstItem="Kkg-aQ-1gk" firstAttribute="top" secondItem="F5Q-8q-Tem" secondAttribute="bottom" id="Fn9-k8-5FV"/>
                            <constraint firstItem="Kkg-aQ-1gk" firstAttribute="leading" secondItem="eW4-me-ABX" secondAttribute="leading" id="H7d-Ux-l92"/>
                            <constraint firstItem="eW4-me-ABX" firstAttribute="leading" secondItem="OiV-9e-Udj" secondAttribute="leading" id="HQo-7d-GmE"/>
                            <constraint firstItem="Kkg-aQ-1gk" firstAttribute="trailing" secondItem="eW4-me-ABX" secondAttribute="trailing" id="HSV-sk-kIc"/>
                            <constraint firstItem="Kkg-aQ-1gk" firstAttribute="trailing" secondItem="43D-6A-sz2" secondAttribute="trailingMargin" id="Kwr-gT-2r5"/>
                            <constraint firstItem="Kkg-aQ-1gk" firstAttribute="leading" secondItem="43D-6A-sz2" secondAttribute="leadingMargin" id="Nxc-pd-MoK"/>
                            <constraint firstItem="OiV-9e-Udj" firstAttribute="leading" secondItem="ynL-fn-xtI" secondAttribute="leading" id="Xx7-Pa-YOa"/>
                            <constraint firstItem="OiV-9e-Udj" firstAttribute="trailing" secondItem="ynL-fn-xtI" secondAttribute="trailing" id="pBG-oB-S0L"/>
                            <constraint firstItem="eW4-me-ABX" firstAttribute="top" secondItem="Kkg-aQ-1gk" secondAttribute="bottom" constant="8" symbolic="YES" id="pfk-2c-KkO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="eW4-me-ABX" id="cVn-gU-k8B"/>
                        <outlet property="commentsTable" destination="ynL-fn-xtI" id="NCH-WP-qEs"/>
                        <outlet property="pollTitle" destination="Kkg-aQ-1gk" id="rSv-Kp-un9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qQ-ur-PiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="865.81709145427294"/>
        </scene>
        <!--Create a Poll-->
        <scene sceneID="IjD-Jh-EcX">
            <objects>
                <viewController id="r2T-8J-WGZ" customClass="CreationViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVb-un-faD"/>
                        <viewControllerLayoutGuide type="bottom" id="Iz7-YU-cL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rc-us-TS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-rl-JnF" userLabel="QuestionView">
                                <rect key="frame" x="16" y="64" width="343" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1. Ask Your Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-Fy-jqO">
                                        <rect key="frame" x="8" y="8" width="157" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Best first date restaurant?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-cB-Ak9">
                                        <rect key="frame" x="8" y="36.5" width="327" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Q2-Fy-jqO" firstAttribute="leading" secondItem="bRy-cB-Ak9" secondAttribute="leading" id="1KF-ut-Ttl"/>
                                    <constraint firstItem="bRy-cB-Ak9" firstAttribute="trailing" secondItem="g9Q-rl-JnF" secondAttribute="trailingMargin" id="AFY-F8-3fl"/>
                                    <constraint firstAttribute="height" constant="74.5" id="Bgq-a6-EeI"/>
                                    <constraint firstItem="bRy-cB-Ak9" firstAttribute="top" secondItem="0Q2-Fy-jqO" secondAttribute="bottom" constant="8" symbolic="YES" id="C17-N1-FgQ"/>
                                    <constraint firstItem="bRy-cB-Ak9" firstAttribute="bottom" secondItem="g9Q-rl-JnF" secondAttribute="bottomMargin" id="fjO-Ci-AbH"/>
                                    <constraint firstItem="0Q2-Fy-jqO" firstAttribute="top" secondItem="g9Q-rl-JnF" secondAttribute="topMargin" id="m1u-PI-XWo"/>
                                    <constraint firstItem="0Q2-Fy-jqO" firstAttribute="leading" secondItem="g9Q-rl-JnF" secondAttribute="leadingMargin" id="pbA-IY-xLE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-yN-C0L" userLabel="ResponsesView">
                                <rect key="frame" x="16" y="147" width="343" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Choose the Responses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-bZ-y6M">
                                        <rect key="frame" x="8" y="9" width="195" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="afj-Zo-cqm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B55-8m-bGA">
                                        <rect key="frame" x="8" y="49" width="327" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-he-ycx">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="aII-Na-AzI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-iB-8pW">
                                                <rect key="frame" x="0.0" y="34" width="327" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TZS-lu-I9p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-4i-U1Z">
                                                <rect key="frame" x="0.0" y="68" width="327" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1q5-IB-6si"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-3d-fUO">
                                                <rect key="frame" x="0.0" y="102" width="327" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="uml-r2-rkq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DQf-bZ-y6M" firstAttribute="top" secondItem="LfM-yN-C0L" secondAttribute="top" constant="9" id="2wN-mb-GE2"/>
                                    <constraint firstItem="B55-8m-bGA" firstAttribute="bottom" secondItem="LfM-yN-C0L" secondAttribute="bottomMargin" id="K1P-AR-i2Z"/>
                                    <constraint firstItem="DQf-bZ-y6M" firstAttribute="leading" secondItem="LfM-yN-C0L" secondAttribute="leadingMargin" id="SUt-uN-9K2"/>
                                    <constraint firstItem="DQf-bZ-y6M" firstAttribute="leading" secondItem="B55-8m-bGA" secondAttribute="leading" id="Tr4-lv-G2L"/>
                                    <constraint firstItem="B55-8m-bGA" firstAttribute="top" secondItem="DQf-bZ-y6M" secondAttribute="bottom" constant="7" id="WU5-6n-dtT"/>
                                    <constraint firstItem="B55-8m-bGA" firstAttribute="trailing" secondItem="LfM-yN-C0L" secondAttribute="trailingMargin" id="ney-0d-oHV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-5I-7ZH" userLabel="LocationView">
                                <rect key="frame" x="16" y="348" width="343" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="3. Tap a Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-bW-Ooy">
                                        <rect key="frame" x="8" y="9" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-wX-yrc">
                                        <rect key="frame" x="8" y="36" width="327" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="wsy-Op-J8W"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UmP-wX-yrc" firstAttribute="bottom" secondItem="BnE-5I-7ZH" secondAttribute="bottomMargin" id="6RP-MD-akF"/>
                                    <constraint firstItem="UmP-wX-yrc" firstAttribute="trailing" secondItem="BnE-5I-7ZH" secondAttribute="trailingMargin" id="H2K-xG-719"/>
                                    <constraint firstItem="UmP-wX-yrc" firstAttribute="top" secondItem="Lz9-bW-Ooy" secondAttribute="bottom" constant="7" id="O65-E5-adJ"/>
                                    <constraint firstItem="UmP-wX-yrc" firstAttribute="leading" secondItem="Lz9-bW-Ooy" secondAttribute="leading" id="bGN-a6-nBM"/>
                                    <constraint firstItem="UmP-wX-yrc" firstAttribute="leading" secondItem="BnE-5I-7ZH" secondAttribute="leadingMargin" id="ev4-rh-Mrw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-eh-YU2" userLabel="SubmissionView">
                                <rect key="frame" x="25" y="570" width="325" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-UD-SEN">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPoll:" destination="r2T-8J-WGZ" eventType="touchUpInside" id="Q8g-Xk-scj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="twm-8A-YUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9Q-rl-JnF" firstAttribute="trailing" secondItem="LfM-yN-C0L" secondAttribute="trailing" id="5Lo-Lw-y4M"/>
                            <constraint firstItem="LfM-yN-C0L" firstAttribute="top" secondItem="6rc-us-TS3" secondAttribute="top" constant="147" id="5tL-Xf-QvQ"/>
                            <constraint firstItem="g9Q-rl-JnF" firstAttribute="leading" secondItem="6rc-us-TS3" secondAttribute="leadingMargin" id="Bl5-wx-fGe"/>
                            <constraint firstItem="Zh8-eh-YU2" firstAttribute="centerX" secondItem="BnE-5I-7ZH" secondAttribute="centerX" id="dTe-Io-Hn3"/>
                            <constraint firstItem="Iz7-YU-cL0" firstAttribute="top" secondItem="Zh8-eh-YU2" secondAttribute="bottom" constant="8" symbolic="YES" id="fOf-Cw-xsd"/>
                            <constraint firstItem="Zh8-eh-YU2" firstAttribute="leading" secondItem="6rc-us-TS3" secondAttribute="leadingMargin" constant="9" id="gOw-lg-bSM"/>
                            <constraint firstItem="g9Q-rl-JnF" firstAttribute="top" secondItem="RVb-un-faD" secondAttribute="bottom" id="jpz-it-Qhh"/>
                            <constraint firstItem="BnE-5I-7ZH" firstAttribute="trailing" secondItem="LfM-yN-C0L" secondAttribute="trailing" id="k4s-33-hMb"/>
                            <constraint firstItem="g9Q-rl-JnF" firstAttribute="trailing" secondItem="6rc-us-TS3" secondAttribute="trailingMargin" id="lTy-ZL-WYV"/>
                            <constraint firstItem="Zh8-eh-YU2" firstAttribute="top" secondItem="6rc-us-TS3" secondAttribute="top" constant="570" id="ptF-vT-jn7"/>
                            <constraint firstItem="BnE-5I-7ZH" firstAttribute="leading" secondItem="LfM-yN-C0L" secondAttribute="leading" id="uTp-KJ-jSd"/>
                            <constraint firstItem="BnE-5I-7ZH" firstAttribute="top" secondItem="LfM-yN-C0L" secondAttribute="bottom" constant="8" symbolic="YES" id="vuv-26-0rm"/>
                            <constraint firstItem="g9Q-rl-JnF" firstAttribute="leading" secondItem="LfM-yN-C0L" secondAttribute="leading" id="wu9-AT-L9E"/>
                            <constraint firstItem="Zh8-eh-YU2" firstAttribute="top" secondItem="BnE-5I-7ZH" secondAttribute="bottom" constant="8" symbolic="YES" id="zdM-fb-Faz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Poll" id="0nq-yS-fz1"/>
                    <connections>
                        <outlet property="firstAnswerField" destination="HEM-he-ycx" id="GRj-ug-uOq"/>
                        <outlet property="fourthAnswerField" destination="AVm-3d-fUO" id="hqB-f4-0Nx"/>
                        <outlet property="locationView" destination="BnE-5I-7ZH" id="rkn-s7-T0f"/>
                        <outlet property="mapView" destination="UmP-wX-yrc" id="zsy-LW-hMj"/>
                        <outlet property="questionText" destination="bRy-cB-Ak9" id="cTy-Tu-SwO"/>
                        <outlet property="questionView" destination="g9Q-rl-JnF" id="9qj-ce-9aT"/>
                        <outlet property="responseView" destination="LfM-yN-C0L" id="6xm-j9-Kiv"/>
                        <outlet property="secondAnswerField" destination="ylL-iB-8pW" id="zRP-0R-vFI"/>
                        <outlet property="submissionView" destination="Zh8-eh-YU2" id="KtD-xj-Sxe"/>
                        <outlet property="thirdAnswerField" destination="fzd-4i-U1Z" id="GUF-V9-BNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0o-wn-4dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="-567"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="Hs4-LT-cpW">
            <objects>
                <viewController id="Xm1-63-2sN" customClass="LoginScreen" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m61-aT-2IW"/>
                        <viewControllerLayoutGuide type="bottom" id="tW7-JB-Lay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E90-c1-eRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pollr!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-eF-jlp">
                                <rect key="frame" x="120.5" y="103" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-JV-Xe7">
                                <rect key="frame" x="67" y="147.5" width="241" height="128.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Please authenticate with your Facebook account so we can ensure the integrity of polls you post and participate in. Don't worry, we don't post anything to Facebook!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tW7-JB-Lay" firstAttribute="top" secondItem="DFW-JV-Xe7" secondAttribute="bottom" constant="391" id="3t3-Zu-bze"/>
                            <constraint firstItem="hl1-eF-jlp" firstAttribute="centerX" secondItem="E90-c1-eRC" secondAttribute="centerX" id="HMV-jo-i4F"/>
                            <constraint firstItem="hl1-eF-jlp" firstAttribute="top" secondItem="m61-aT-2IW" secondAttribute="bottom" constant="83" id="Nyn-KU-uvY"/>
                            <constraint firstItem="DFW-JV-Xe7" firstAttribute="leading" secondItem="E90-c1-eRC" secondAttribute="leadingMargin" constant="51" id="SLS-FA-neQ"/>
                            <constraint firstItem="hl1-eF-jlp" firstAttribute="centerX" secondItem="DFW-JV-Xe7" secondAttribute="centerX" id="owB-dR-hHO"/>
                            <constraint firstItem="DFW-JV-Xe7" firstAttribute="top" secondItem="hl1-eF-jlp" secondAttribute="bottom" constant="24" id="zpf-L2-bT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticationExplanation" destination="DFW-JV-Xe7" id="zIg-Xu-y17"/>
                        <outlet property="welcomeText" destination="hl1-eF-jlp" id="I8q-ND-gcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ei-K7-q7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="139"/>
        </scene>
        <!--My Polls-->
        <scene sceneID="ecu-a1-g31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAi-8Z-0fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Polls" image="MyPolls" id="03B-3v-5hu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbH-UO-9N1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYx-V7-5Q9" kind="relationship" relationship="rootViewController" id="XXs-Fe-BRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP8-Qd-lbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="866"/>
        </scene>
        <!--Polls Around You-->
        <scene sceneID="42r-MS-Xdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXX-1C-q6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Polls Around You" image="PollsNearMe" selectedImage="PollsNearMe" id="GZf-U7-9Qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u05-NK-r8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6b-lK-tvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPy-6S-aBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Create Poll-->
        <scene sceneID="2Lt-gY-LbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eog-Pr-xrR" customClass="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Poll" image="addPoll" selectedImage="addPoll" id="8f0-S8-WQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLL-oB-kWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2T-8J-WGZ" kind="relationship" relationship="rootViewController" id="WUe-Sf-bZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uz-8N-deE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyPolls" width="24" height="24"/>
        <image name="PollsNearMe" width="24" height="24"/>
        <image name="addPoll" width="24" height="24"/>
        <image name="alreadyVoted" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8nh-ZK-kTL"/>
    </inferredMetricsTieBreakers>
</document>
