<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OlB-98-xEx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polls Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-Kl-2MO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollQuestionTableViewCell" rowHeight="175" id="tTx-Bj-oBU" userLabel="PollQuestionTableViewCell" customClass="PollQuestionTableViewCell" customModule="Scrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTx-Bj-oBU" id="BFT-EA-OEe">
                                            <frame key="frameInset" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-09-LtP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u18-Gd-MN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-Dy-NWV">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-9o-EEU">
                                                            <state key="normal" title="first"/>
                                                            <connections>
                                                                <action selector="userVotesFirstResponse:" destination="tTx-Bj-oBU" eventType="touchUpInside" id="t29-GS-Gj1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-bm-HUm">
                                                            <state key="normal" title="second"/>
                                                            <connections>
                                                                <action selector="userVotesSecondReponse:" destination="tTx-Bj-oBU" eventType="touchUpInside" id="zJO-8R-WXP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-lm-8Ix">
                                                            <state key="normal" title="third"/>
                                                            <connections>
                                                                <action selector="userVotesThirdResponse:" destination="tTx-Bj-oBU" eventType="touchUpInside" id="vAt-Qd-4ul"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-Cd-Zgl">
                                                            <state key="normal" title="fourth"/>
                                                            <connections>
                                                                <action selector="userVotesFourthResponse:" destination="tTx-Bj-oBU" eventType="touchUpInside" id="8px-z8-p67"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="trailing" secondItem="BFT-EA-OEe" secondAttribute="trailingMargin" id="3j3-sZ-xT6"/>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="top" secondItem="B4p-09-LtP" secondAttribute="bottom" constant="8" symbolic="YES" id="8FY-91-QwZ"/>
                                                <constraint firstItem="B4p-09-LtP" firstAttribute="top" secondItem="BFT-EA-OEe" secondAttribute="topMargin" id="IAL-Qg-njG"/>
                                                <constraint firstItem="CFH-Dy-NWV" firstAttribute="leading" secondItem="B4p-09-LtP" secondAttribute="leading" id="OSy-jN-lXb"/>
                                                <constraint firstItem="B4p-09-LtP" firstAttribute="leading" secondItem="BFT-EA-OEe" secondAttribute="leadingMargin" id="Pcf-GK-0sG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstResponse" destination="Alw-9o-EEU" id="p0i-GL-HsF"/>
                                            <outlet property="fourthResponse" destination="4eD-Cd-Zgl" id="OCb-O9-ea1"/>
                                            <outlet property="pollTitle" destination="B4p-09-LtP" id="Yin-kZ-uKh"/>
                                            <outlet property="responseStack" destination="CFH-Dy-NWV" id="cAt-4O-ZId"/>
                                            <outlet property="secondResponse" destination="DUs-bm-HUm" id="5GK-Eu-AbE"/>
                                            <outlet property="thirdResponse" destination="3Ln-lm-8Ix" id="2pz-jK-b4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vfm-NW-QA7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g04-WL-bvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3eg-I2-XXt"/>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CTi-T4-Gsy"/>
                            <constraint firstAttribute="trailing" secondItem="GlG-Kl-2MO" secondAttribute="trailing" id="PMj-ix-lmO"/>
                            <constraint firstItem="GlG-Kl-2MO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRX-5V-Nl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polls Near You" id="jyL-LQ-OhV">
                        <barButtonItem key="leftBarButtonItem" title="My Polls" id="B5P-hf-5tL"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="dnv-ix-w3a">
                            <connections>
                                <segue destination="ck8-x3-Grj" kind="show" id="Eiu-Uv-Uuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="138.98050974512745"/>
        </scene>
        <!--Create a Poll-->
        <scene sceneID="QIm-ai-Smx">
            <objects>
                <viewController id="ck8-x3-Grj" customClass="CreatePollViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muC-vf-xSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Odo-c4-Gvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtX-Qy-ZMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-ux-xzb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ask your question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-dB-Rry">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your reponses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-bo-u0s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-mZ-rwr">
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="customReponseClicked:" destination="ck8-x3-Grj" eventType="touchUpInside" id="rXc-nF-N9i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-62-hYK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-Zs-HgM">
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="userWantsTwoResponses:" destination="ck8-x3-Grj" eventType="touchUpInside" id="hXd-eP-cuQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-fo-edD">
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="userWantsThreeResponses:" destination="ck8-x3-Grj" eventType="touchUpInside" id="Slm-YE-9Dn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-ea-Jdr">
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="userWantsFourResponses:" destination="ck8-x3-Grj" eventType="touchUpInside" id="SBP-vh-Zht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-UL-V2m">
                                        <state key="normal" title="5"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Hm-1ZC">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-h3-qiU">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-G3-1Ne">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-Se-efn">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-W5-OcP">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-2y-I0m">
                                <state key="normal" title="Default - Poll made with  agree/disagree answers"/>
                                <connections>
                                    <action selector="createDefeaultResponsePoll:" destination="ck8-x3-Grj" eventType="touchUpInside" id="ach-Ed-ox1"/>
                                    <segue destination="OlB-98-xEx" kind="show" identifier="BackToMainScreen" id="Apz-Ds-2TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-U3-dJB">
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <action selector="submitPoll:" destination="ck8-x3-Grj" eventType="touchUpInside" id="Vqv-wd-ARO"/>
                                    <segue destination="OlB-98-xEx" kind="show" id="GpN-vB-uDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dyh-2y-I0m" firstAttribute="top" secondItem="MO9-bo-u0s" secondAttribute="bottom" constant="6" id="7S7-Or-Wbu"/>
                            <constraint firstItem="fda-dB-Rry" firstAttribute="leading" secondItem="4D2-ux-xzb" secondAttribute="leading" id="ADw-D8-C3l"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="leading" secondItem="MO9-bo-u0s" secondAttribute="leading" id="Bsj-by-ivP"/>
                            <constraint firstItem="AJd-U3-dJB" firstAttribute="centerX" secondItem="Dyh-2y-I0m" secondAttribute="centerX" id="F5b-Wb-fB6"/>
                            <constraint firstItem="Odo-c4-Gvk" firstAttribute="top" secondItem="AJd-U3-dJB" secondAttribute="bottom" constant="144" id="GYe-Uk-JuB"/>
                            <constraint firstItem="uUD-mZ-rwr" firstAttribute="top" secondItem="Dyh-2y-I0m" secondAttribute="bottom" constant="7" id="HHk-uD-jIY"/>
                            <constraint firstItem="fda-dB-Rry" firstAttribute="top" secondItem="muC-vf-xSw" secondAttribute="bottom" constant="8" symbolic="YES" id="HT0-HO-TfF"/>
                            <constraint firstItem="fda-dB-Rry" firstAttribute="leading" secondItem="KtX-Qy-ZMa" secondAttribute="leadingMargin" id="R2g-Vj-LFD"/>
                            <constraint firstItem="MO9-bo-u0s" firstAttribute="top" secondItem="4D2-ux-xzb" secondAttribute="bottom" constant="7" id="RLc-VA-2EH"/>
                            <constraint firstItem="rGH-62-hYK" firstAttribute="leading" secondItem="XfO-Hm-1ZC" secondAttribute="leading" id="Xzw-1N-FN5"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="top" secondItem="fda-dB-Rry" secondAttribute="bottom" constant="4" id="aTL-hl-THa"/>
                            <constraint firstItem="MO9-bo-u0s" firstAttribute="leading" secondItem="Dyh-2y-I0m" secondAttribute="leading" id="bBG-aF-D4B"/>
                            <constraint firstItem="rGH-62-hYK" firstAttribute="top" secondItem="Dyh-2y-I0m" secondAttribute="bottom" constant="8" symbolic="YES" id="fBB-z4-PMG"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="trailing" secondItem="KtX-Qy-ZMa" secondAttribute="trailingMargin" id="fca-9J-Wap"/>
                            <constraint firstItem="XfO-Hm-1ZC" firstAttribute="leading" secondItem="KtX-Qy-ZMa" secondAttribute="leadingMargin" constant="63" id="gN8-Ww-3Lb"/>
                            <constraint firstItem="XfO-Hm-1ZC" firstAttribute="top" secondItem="rGH-62-hYK" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ2-FH-1cn"/>
                            <constraint firstItem="4D2-ux-xzb" firstAttribute="trailing" secondItem="Dyh-2y-I0m" secondAttribute="trailing" id="iuE-Hr-nDS"/>
                            <constraint firstItem="Dyh-2y-I0m" firstAttribute="leading" secondItem="uUD-mZ-rwr" secondAttribute="leading" id="j2z-Gh-NV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfO-Hm-1ZC" secondAttribute="trailing" constant="80" id="tLj-Vx-35l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Poll" id="JnW-E5-rZI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kQl-NQ-qNk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" customClass="SegueFromLeft" customModule="Scrolling" customModuleProvider="target" id="0ax-dP-m4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fourthResponse" destination="LiK-W5-OcP" id="PIX-Tc-Eys"/>
                        <outlet property="numberReponseSelectionRow" destination="rGH-62-hYK" id="aak-2v-gVz"/>
                        <outlet property="questionText" destination="4D2-ux-xzb" id="BeX-S3-9Qx"/>
                        <outlet property="responseStack" destination="XfO-Hm-1ZC" id="4Pi-WA-4wv"/>
                        <outlet property="secondResponse" destination="ZbX-G3-1Ne" id="q50-2y-6NN"/>
                        <outlet property="submitButton" destination="AJd-U3-dJB" id="dcb-dx-dE1"/>
                        <outlet property="thirdResponse" destination="Y68-Se-efn" id="u2Z-L7-m0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ1-gh-C7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omO-yd-vYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlB-98-xEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjC-dq-OBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qM3-qZ-dIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxl-UX-lb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ax-dP-m4K"/>
        <segue reference="GpN-vB-uDn"/>
    </inferredMetricsTieBreakers>
</document>
